{
  "compilerOptions": {
    "target": "esnext",
    "composite": true,
    "module": "ESNext",
    "moduleResolution": "Node",
    "allowSyntheticDefaultImports": true,
    "types": ["cypress", "@testing-library/cypress"]
  },
  "include": ["cypress.config.ts", "cypress"]
}
